# NODE
NODE_ENV=development
PORT=6068

# DATABASE INFO
MONGO_URI="mongodb+srv://shaarif:shaarif@cluster0.d8hoycu.mongodb.net/?retryWrites=true&w=majority"
# JWT SECRETS
JWT_SECRET=mysecrettoken

# SMTP
SMTP_USER=richardsteve979@gmail.com
SMTP_PASS=cjoxakbgaheprsvf
SMTP_FROM=admin@twosisters.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
MAIL_PORT=465
MAIL_USERNAME=vinmichael63@gmail.com
SENDER_EMAIL=vinmichael63@gmail.com
SENDER_NAME="Chimpanzii"
MAIL_PASSWORD=ambsiijermvbcymz
#MAIL_ENCRYPTION=tls
MAIL_ENCRYPTION=ssl

#Stripe
STRIPE_KEY=sk_test_51LmXsZCN47tzSHIp26YOFhvIoi1Af5YXQGX7nTj4zbLEfDhN7xdjgMuw4x8kvRk26ZjP2fyDPKFq1somBZBXgDa800g1zQiSZq




